# Qdrant
# QDRANT_URL=
# QDRANT_API_KEY=
QDRANT_URL=
QDRANT_COLLECTION_NAME=

# LLM
LLM_MODEL=
LLM_API_KEY=
LLM_BASE_URL=

# MCP
AMAP_API_KEY=
TAVILY_API_KEY=

# DB
DATABASE_URL=

# VISION
VISION_BASE_URL=
VISION_API_KEY=
VISION_MODEL=
VISION_TIMEOUT_SEC=

# embedding
EMBEDDING_OFFLINE=
EMBEDDING_MODEL_PATH=

# COS
COS_BASE_URL=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_BUCKET=

# langsmith配置
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_ENDPOINT=
